unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

## Use Ctrl-arrow keys without prefix key to switch panes
bind -n C-Up    select-pane -U
bind -n C-Down  select-pane -D
bind -n C-Left  select-pane -L
bind -n C-Right select-pane -R

## Use Shift-arrow keys without prefix key to resize panes
bind -n S-Up    resize-pane -U
bind -n S-Down  resize-pane -D
bind -n S-Left  resize-pane -L
bind -n S-Right resize-pane -R

## Use Alt-arrow keys without prefix key to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

## Use Ctrl-Shift-arrow keys to swap windows
bind -n C-S-Up  swap-pane -U
bind -n C-S-Down swap-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

## reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

## Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 5

## don't rename windows automatically
set-option -g allow-rename off
set-option -g renumber-windows on
set-window-option -g aggressive-resize

## use vi-mode
setw -g mode-keys vi

## copy to system clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"


